account default
host mailservices.uwaterloo.ca
from tharihar@mailservices.uwaterloo.ca
logfile ~/.msmtp.log
maildomain mailservices.uwaterloo.ca
domain mailservices.uwaterloo.ca

tls on

tls_force_sslv3 on

tls_starttls on
auth plain
user tharihar
password password
tls_min_dh_prime_bits 512
tls_fingerprint 64:13:BC:7C:B2:B9:89:66:96:4E:AD:19:DE:3C:B8:89:74:9E:0C:F9
