#!/bin/sh
# $Xorg: xinitrc.cpp,v 1.3 2000/08/17 19:54:30 cpqbld Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

# start some nice programs
#sudo mount -a > /dev/null 2>&1
#exec xbindkey &
wallpaper > /dev/null

exec xbindkeys &
/etc/X11/Xsession

#turn off screen saver etc
xset s off
xset s noblank
xset -dpms
#


while true
do
	xsetroot -name "$(/home/tharihar/.Bin/dwmstatus)"
done  &
exec dwm
#exec /usr/local/bin/dwm-exec | dwm
#gnome-session &
#xclock -geometry 50x50-1+1 &
#gnome-terminal -geometry 80x50+494+51 &
#xterm -geometry 80x20+494-0 &
#exec xterm -geometry 80x66+0+0 -name login
